DB_USER=postgres
DB_PASSWORD=12345
SEQUELIZE_URL=postgres://postgres:12345@localhost:5432/rentapartment
PORT=3001  
AUTH0_CLIENT_ID=VCSUcFQZKCMlHMNV9iUBRcugqHThw2gs
AUTH0_DOMAIN=javi1.us.auth0.com  
AUTH0_CLIENT_SECRET=e4HalRUTc6k_XVLUM6o_GvB5Z3HNzN9uQJtTGVes4_dRAywB6oM9zhrXf8DgMvoO
BASE_URL=http://localhost:3001
ISSUERBASEURL=http://localhost:5173/