PRODUCTION_URL_DATABASE=postgresql://postgres:ZHhQPUvqUNaCMylvaUCMiECJwJgNnBiJ@viaduct.proxy.rlwy.net:47058/railway
DATABASE_URL=postgres://postgres:2017@localhost:5432/furnishedapartments
PORT=3001
DB_USER=postgres
DB_PASSWORD=2017
DB_NAME=postgres
DB_HOST=5432
DATABASE_URL=your_production_database_url